<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>views/main.qml</file>
        <file>views/LoginView.qml</file>
        <file>views/RegistrationView.qml</file>
    </qresource>
    <qresource>
        <file>components/EraBackgroundMap.qml</file>
        <file>components/EraButton.qml</file>
        <file>components/EraLabel.qml</file>
        <file>components/EraLink.qml</file>
        <file>components/EraLogo.qml</file>
        <file>components/EraPasswordField.qml</file>
        <file>components/EraTextField.qml</file>
        <file>components/WindowTitleBar.qml</file>
    </qresource>
    <qresource>
        <file>fonts/Futura PT_Heavy.ttf</file>
        <file>fonts/Futura PT_Medium.ttf</file>
        <file>fonts/PT Root UI_Bold.ttf</file>
        <file>fonts/PT Root UI_Light.ttf</file>
        <file>fonts/PT Root UI_Medium.ttf</file>
        <file>fonts/PT Root UI_Regular.ttf</file>
    </qresource>
    <qresource>
        <file>images/icon_minimize.png</file>
        <file>images/icon_close.png</file>
        <file>images/icon_email.png</file>
        <file>images/icon_email_dark.png</file>
        <file>images/icon_fraud.png</file>
        <file>images/icon_fraud_dark.png</file>
    </qresource>
    <qresource>
        <file>images/logo_small.png</file>
        <file>images/map.png</file>
    </qresource>
</RCC>
