<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>main.qml</file>
    </qresource>
    <qresource>
        <file>views/AuthKeyView.qml</file>
        <file>views/LoginView.qml</file>
        <file>views/MainView.qml</file>
        <file>views/RegistrationView.qml</file>
        <file>views/ProfileView.qml</file>
        <file>views/RememberedSignInView.qml</file>
        <file>views/SettingsView.qml</file>
        <file>views/TariffSelectionView.qml</file>
    </qresource>
    <qresource>
        <file>components/certificateselection/CertificateListView.qml</file>
        <file>components/certificateselection/CertificateSelectionPopup.qml</file>

        <file>components/era/EraBackButton.qml</file>
        <file>components/era/EraButton.qml</file>
        <file>components/era/EraLabel.qml</file>
        <file>components/era/EraLink.qml</file>
        <file>components/era/EraPasswordField.qml</file>
        <file>components/era/EraSwitch.qml</file>
        <file>components/era/EraTextField.qml</file>

        <file>components/mainview/ConnectionInfo.qml</file>
        <file>components/mainview/PowerButton.qml</file>

        <file>components/profileview/ReferralClientListView.qml</file>

        <file>components/settings/Group.qml</file>
        <file>components/settings/SettingsGroup.qml</file>
        <file>components/settings/Separator.qml</file>

        <file>components/sidebar/ConnectionInfo.qml</file>
        <file>components/sidebar/PremiumActivation.qml</file>
        <file>components/sidebar/ServerActivationButton.qml</file>
        <file>components/sidebar/ServerListView.qml</file>

        <file>components/tariffselection/TariffComponent.qml</file>

        <file>components/titlebar/TitleBarButton.qml</file>

        <file>components/BackgroundMap.qml</file>
        <file>components/Logo.qml</file>
        <file>components/MainSideBar.qml</file>
        <file>components/Notification.qml</file>
        <file>components/NotificationArea.qml</file>
        <file>components/WindowTitleBar.qml</file>
    </qresource>
    <qresource>
        <file>fonts/Futura PT_Heavy.ttf</file>
        <file>fonts/Futura PT_Medium.ttf</file>
        <file>fonts/PT Root UI_Bold.ttf</file>
        <file>fonts/PT Root UI_Light.ttf</file>
        <file>fonts/PT Root UI_Medium.ttf</file>
        <file>fonts/PT Root UI_Regular.ttf</file>
    </qresource>
    <qresource>
        <file>images/flags/can.png</file>
        <file>images/flags/deu.png</file>
        <file>images/flags/est.png</file>
        <file>images/flags/fin.png</file>
        <file>images/flags/fra.png</file>
        <file>images/flags/irl.png</file>
        <file>images/flags/nld.png</file>
        <file>images/flags/rus.png</file>
        <file>images/flags/usa.png</file>
    </qresource>
    <qresource>
        <file>images/icon_arrow_left.png</file>
        <file>images/icon_alert.png</file>
        <file>images/icon_house.png</file>
        <file>images/icon_download.png</file>
        <file>images/icon_upload.png</file>
        <file>images/icon_crown.png</file>
        <file>images/icon_minimize.png</file>
        <file>images/icon_power_off.png</file>
        <file>images/icon_power_on.png</file>
        <file>images/icon_profile.png</file>
        <file>images/icon_settings.png</file>
        <file>images/icon_close.png</file>
        <file>images/icon_email.png</file>
        <file>images/icon_email_dark.png</file>
        <file>images/icon_fraud.png</file>
        <file>images/icon_fraud_dark.png</file>
        <file>images/loading.svg</file>
        <file>images/icon.ico</file>
    </qresource>
    <qresource>
        <file>images/logo_small.png</file>
        <file>images/map.png</file>
        <file>images/payment.png</file>
    </qresource>
    <qresource>
        <file>translations/main_ru.qm</file>
        <file>translations/main_en.qm</file>
    </qresource>
</RCC>
