<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>images/flags/abw.png</file>
        <file>images/flags/afg.png</file>
        <file>images/flags/ago.png</file>
        <file>images/flags/aia.png</file>
        <file>images/flags/ala.png</file>
        <file>images/flags/alb.png</file>
        <file>images/flags/and.png</file>
        <file>images/flags/are.png</file>
        <file>images/flags/arg.png</file>
        <file>images/flags/arm.png</file>
        <file>images/flags/asm.png</file>
        <file>images/flags/atg.png</file>
        <file>images/flags/aus.png</file>
        <file>images/flags/aut.png</file>
        <file>images/flags/aze.png</file>
        <file>images/flags/bdi.png</file>
        <file>images/flags/bel.png</file>
        <file>images/flags/ben.png</file>
        <file>images/flags/bfa.png</file>
        <file>images/flags/bgd.png</file>
        <file>images/flags/bgr.png</file>
        <file>images/flags/bhr.png</file>
        <file>images/flags/bhs.png</file>
        <file>images/flags/bih.png</file>
        <file>images/flags/blr.png</file>
        <file>images/flags/blz.png</file>
        <file>images/flags/bmu.png</file>
        <file>images/flags/bol.png</file>
        <file>images/flags/bra.png</file>
        <file>images/flags/brb.png</file>
        <file>images/flags/brn.png</file>
        <file>images/flags/btn.png</file>
        <file>images/flags/bwa.png</file>
        <file>images/flags/caf.png</file>
        <file>images/flags/can.png</file>
        <file>images/flags/che.png</file>
        <file>images/flags/chl.png</file>
        <file>images/flags/chn.png</file>
        <file>images/flags/civ.png</file>
        <file>images/flags/cmr.png</file>
        <file>images/flags/cog.png</file>
        <file>images/flags/cok.png</file>
        <file>images/flags/col.png</file>
        <file>images/flags/com.png</file>
        <file>images/flags/cpv.png</file>
        <file>images/flags/cri.png</file>
        <file>images/flags/cub.png</file>
        <file>images/flags/cuw.png</file>
        <file>images/flags/cxr.png</file>
        <file>images/flags/cym.png</file>
        <file>images/flags/cyp.png</file>
        <file>images/flags/cze.png</file>
        <file>images/flags/deu.png</file>
        <file>images/flags/dji.png</file>
        <file>images/flags/dma.png</file>
        <file>images/flags/dnk.png</file>
        <file>images/flags/dom.png</file>
        <file>images/flags/dza.png</file>
        <file>images/flags/ecu.png</file>
        <file>images/flags/egy.png</file>
        <file>images/flags/eri.png</file>
        <file>images/flags/esp.png</file>
        <file>images/flags/est.png</file>
        <file>images/flags/eth.png</file>
        <file>images/flags/fin.png</file>
        <file>images/flags/fji.png</file>
        <file>images/flags/flk.png</file>
        <file>images/flags/fra.png</file>
        <file>images/flags/fro.png</file>
        <file>images/flags/fsm.png</file>
        <file>images/flags/gab.png</file>
        <file>images/flags/gbr.png</file>
        <file>images/flags/geo.png</file>
        <file>images/flags/ggy.png</file>
        <file>images/flags/gha.png</file>
        <file>images/flags/gib.png</file>
        <file>images/flags/gin.png</file>
        <file>images/flags/gmb.png</file>
        <file>images/flags/gnq.png</file>
        <file>images/flags/grc.png</file>
        <file>images/flags/grd.png</file>
        <file>images/flags/grl.png</file>
        <file>images/flags/gtm.png</file>
        <file>images/flags/gum.png</file>
        <file>images/flags/hkg.png</file>
        <file>images/flags/hnd.png</file>
        <file>images/flags/hrv.png</file>
        <file>images/flags/hti.png</file>
        <file>images/flags/hun.png</file>
        <file>images/flags/idn.png</file>
        <file>images/flags/imn.png</file>
        <file>images/flags/ind.png</file>
        <file>images/flags/iot.png</file>
        <file>images/flags/irl.png</file>
        <file>images/flags/irn.png</file>
        <file>images/flags/irq.png</file>
        <file>images/flags/isl.png</file>
        <file>images/flags/isr.png</file>
        <file>images/flags/ita.png</file>
        <file>images/flags/jam.png</file>
        <file>images/flags/jey.png</file>
        <file>images/flags/jor.png</file>
        <file>images/flags/jpn.png</file>
        <file>images/flags/kaz.png</file>
        <file>images/flags/ken.png</file>
        <file>images/flags/kgz.png</file>
        <file>images/flags/khm.png</file>
        <file>images/flags/kir.png</file>
        <file>images/flags/kna.png</file>
        <file>images/flags/kor.png</file>
        <file>images/flags/kwt.png</file>
        <file>images/flags/lao.png</file>
        <file>images/flags/lbn.png</file>
        <file>images/flags/lbr.png</file>
        <file>images/flags/lby.png</file>
        <file>images/flags/lie.png</file>
        <file>images/flags/lka.png</file>
        <file>images/flags/lso.png</file>
        <file>images/flags/ltu.png</file>
        <file>images/flags/lux.png</file>
        <file>images/flags/lva.png</file>
        <file>images/flags/mac.png</file>
        <file>images/flags/mar.png</file>
        <file>images/flags/mco.png</file>
        <file>images/flags/mda.png</file>
        <file>images/flags/mdg.png</file>
        <file>images/flags/mdv.png</file>
        <file>images/flags/mex.png</file>
        <file>images/flags/mli.png</file>
        <file>images/flags/mlt.png</file>
        <file>images/flags/mmr.png</file>
        <file>images/flags/mne.png</file>
        <file>images/flags/mng.png</file>
        <file>images/flags/moz.png</file>
        <file>images/flags/mrt.png</file>
        <file>images/flags/msr.png</file>
        <file>images/flags/mtq.png</file>
        <file>images/flags/mus.png</file>
        <file>images/flags/mwi.png</file>
        <file>images/flags/mys.png</file>
        <file>images/flags/nam.png</file>
        <file>images/flags/ner.png</file>
        <file>images/flags/nfk.png</file>
        <file>images/flags/nga.png</file>
        <file>images/flags/nic.png</file>
        <file>images/flags/niu.png</file>
        <file>images/flags/nld.png</file>
        <file>images/flags/nor.png</file>
        <file>images/flags/npl.png</file>
        <file>images/flags/nru.png</file>
        <file>images/flags/nzl.png</file>
        <file>images/flags/omn.png</file>
        <file>images/flags/pak.png</file>
        <file>images/flags/pan.png</file>
        <file>images/flags/per.png</file>
        <file>images/flags/phl.png</file>
        <file>images/flags/plw.png</file>
        <file>images/flags/png.png</file>
        <file>images/flags/pol.png</file>
        <file>images/flags/pri.png</file>
        <file>images/flags/prk.png</file>
        <file>images/flags/prt.png</file>
        <file>images/flags/pse.png</file>
        <file>images/flags/pyf.png</file>
        <file>images/flags/qat.png</file>
        <file>images/flags/rou.png</file>
        <file>images/flags/rus.png</file>
        <file>images/flags/rwa.png</file>
        <file>images/flags/sau.png</file>
        <file>images/flags/sdn.png</file>
        <file>images/flags/sen.png</file>
        <file>images/flags/sgp.png</file>
        <file>images/flags/slb.png</file>
        <file>images/flags/sle.png</file>
        <file>images/flags/slv.png</file>
        <file>images/flags/smr.png</file>
        <file>images/flags/som.png</file>
        <file>images/flags/srb.png</file>
        <file>images/flags/ssd.png</file>
        <file>images/flags/stp.png</file>
        <file>images/flags/sur.png</file>
        <file>images/flags/svk.png</file>
        <file>images/flags/svn.png</file>
        <file>images/flags/swe.png</file>
        <file>images/flags/swz.png</file>
        <file>images/flags/sxm.png</file>
        <file>images/flags/syc.png</file>
        <file>images/flags/syr.png</file>
        <file>images/flags/tcd.png</file>
        <file>images/flags/tgo.png</file>
        <file>images/flags/tha.png</file>
        <file>images/flags/tjk.png</file>
        <file>images/flags/tkl.png</file>
        <file>images/flags/tkm.png</file>
        <file>images/flags/tls.png</file>
        <file>images/flags/ton.png</file>
        <file>images/flags/tto.png</file>
        <file>images/flags/tun.png</file>
        <file>images/flags/tur.png</file>
        <file>images/flags/twn.png</file>
        <file>images/flags/tza.png</file>
        <file>images/flags/uga.png</file>
        <file>images/flags/ukr.png</file>
        <file>images/flags/ury.png</file>
        <file>images/flags/usa.png</file>
        <file>images/flags/uzb.png</file>
        <file>images/flags/ven.png</file>
        <file>images/flags/vgb.png</file>
        <file>images/flags/vnm.png</file>
        <file>images/flags/vut.png</file>
        <file>images/flags/wsm.png</file>
        <file>images/flags/xkx.png</file>
        <file>images/flags/yem.png</file>
        <file>images/flags/zaf.png</file>
        <file>images/flags/zmb.png</file>
        <file>images/flags/zwe.png</file>
    </qresource>
</RCC>
